server {
    listen 80;
    server_name localhost;

    # Add this line to increase the client body size limit
    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}