user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;  # The underscore is a catch-all for server names not matched by other server blocks

        # ACME Challenge location for Let's Encrypt
        location ~ /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;  # Ensure this is your root directory for static files
            allow all;
        }

        # Your application's main location
        location / {
            root /usr/share/nginx/html;  # Ensure this points to your React app's build output
            try_files $uri $uri/ /index.html;
        }
    }
}
