# Use an official Python runtime as a parent image
FROM python:3.8-slim-buster

# Set the working directory in the container to /app
WORKDIR /app

# Add the current directory contents into the container at /app
ADD . /app

# Install Python packages
RUN apt-get update && \
    apt-get install -y gcc libffi-dev && \
    pip install --trusted-host pypi.python.org -r requirements.txt

# Cleanup
RUN apt-get remove -y gcc libffi-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Run alembic migrations when the container launches
CMD ["alembic", "upgrade", "head"]