# Build Stage
FROM python:3.9-slim-buster as builder

WORKDIR /app/backend

COPY . /app/backend

# Install curl, postgres client, and build-essential
RUN apt-get update && \
    apt-get install -y curl postgresql-client build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Final Stage
FROM python:3.9-slim-buster

WORKDIR /app/backend

# Copy from builder
COPY --from=builder /app/backend /app/backend

# Install curl, postgres client, build-essential, and poppler-utils
RUN apt-get update && \
    apt-get install -y curl postgresql-client build-essential poppler-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
# Cleanup
RUN apt-get remove -y gcc libffi-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
